




# Enable DK LED and Buttons library
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

# remote.h requires Bluetooth to be enabled by BT_CONFIG in order to be built
# in order to use <zephyr/bluetooth/bluetooth.h>

# Config Bluetooth (Highlight variables for more info)
# Enable BT Stack
CONFIG_BT=y
# Support the 'Peripheral' role and/or the 'Central" role
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Remote_controller"
# Discoverable as <device> based on value. EX: Smartwatch, phone, microcontroller, etc.
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
# Link Layer to allow use of the nRF controller
CONFIG_BT_LL_SOFTDEVICE=y

# We want to assert enables the __ASSERT() macro in the kernel code. Otherwise encounter fatal error
CONFIG_ASSERT=y