ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x44ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3344676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 016c84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00016dd8 016ed8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016de0 016ee0 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00016e90 016f90 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016f08 017008 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00017130 017230 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00017154 017254 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00017164 017264 000108 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001726c 01736c 000010 00   A  0   0  4
  [11] tbss              NOBITS          0001727c 01737c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00017280 017380 0051ec 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01ccd0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01c570 000451 00  WA  0   0  8
  [15] device_states     PROGBITS        20000451 01c9c1 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20000460 01c9d0 000044 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004a4 01ca14 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200004a8 01ca18 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000508 01ca78 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000520 01ca90 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000570 01cae0 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200005b8 01cb28 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200005f0 01cb60 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000760 01ccd0 001add 00  WA  0   0  8
  [25] noinit            NOBITS          20002240 01ccd0 004800 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01ccd0 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01ccf0 003530 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 020220 1b99b7 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1d9bd7 01ceff 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f6ad6 05a34d 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 250e24 009758 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 25a57c 0175ec 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 271b68 089130 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2fac98 015da0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 310a38 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001cbc8 01cccc 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 310a70 012c40 10     38 3130  4
  [38] .strtab           STRTAB          00000000 3236b0 00d092 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 330742 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016ed8 0x00016dd8 0x00016dd8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1c46c 0x1c46c RWE 0x10
  LOAD           0x01c570 0x20000000 0x0001c46c 0x0075c 0x0075c RW  0x8
  LOAD           0x01cccc 0x0001cbc8 0x0001cbc8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000760 0x20000760 0x00000 0x062e0 RW  0x8
  TLS            0x01737c 0x0001727c 0x0001727c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
